{
    "name": "modules/device",
    "description": "The platform itself: permissions and notifications.",
    "type": "library",
    "license": "LicenseRef-Hippocratic-3.0",
    "require": {
        "ext-sodium": "*",
        "modules/kernel": "dev-main",
        "nativephp/mobile": "^4.4",
        "php": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Device\\": "src/",
            "Modules\\Device\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lemonfiber": {
            "kind": "adapter",
            "floors": {
                "coverage": 100,
                "mutation": 0
            }
        }
    }
}
