{
    "name": "modules/updates",
    "description": "Versions, applying one, and undoing it.",
    "type": "library",
    "license": "LicenseRef-Hippocratic-3.0",
    "require": {
        "php": "^8.5",
        "modules/kernel": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Updates\\": "src/",
            "Modules\\Updates\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lemonfiber": {
            "kind": "capability",
            "floors": {
                "coverage": 100,
                "mutation": 100
            }
        }
    }
}
