{
    "name": "modules/wayfinding",
    "description": "The way around a stack every surface draws: its name in the top bar, the list of stacks it opens, and the menu beside it.",
    "license": "LicenseRef-Hippocratic-3.0",
    "type": "library",
    "require": {
        "php": "^8.5",
        "modules/connection": "dev-main",
        "modules/design": "dev-main",
        "modules/health": "dev-main",
        "modules/kernel": "dev-main",
        "modules/news": "dev-main",
        "modules/stacks": "dev-main",
        "nativephp/mobile": "^4.4",
        "nativephp/mobile-ui": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Wayfinding\\": "src/",
            "Modules\\Wayfinding\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lemonfiber": {
            "floors": {
                "coverage": 100,
                "mutation": 100
            },
            "kind": "wayfinding"
        }
    }
}
