{
    "name": "modules/operator",
    "description": "The operator surface: navigation and screen composition only.",
    "type": "library",
    "license": "LicenseRef-Hippocratic-3.0",
    "require": {
        "php": "^8.5",
        "modules/kernel": "dev-main",
        "modules/design": "dev-main",
        "modules/connection": "dev-main",
        "modules/stacks": "dev-main",
        "modules/health": "dev-main",
        "modules/backups": "dev-main",
        "modules/updates": "dev-main",
        "nativephp/mobile": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Operator\\": "src/",
            "Modules\\Operator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lemonfiber": {
            "kind": "surface"
        }
    }
}
