{
    "name": "modules/kernel",
    "description": "The shared language: ports, values and outcomes. Depends on nothing.",
    "license": "LicenseRef-Hippocratic-3.0",
    "type": "library",
    "require": {
        "php": "^8.5",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Kernel\\": "src/",
            "Modules\\Kernel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lemonfiber": {
            "floors": {
                "coverage": 100,
                "mutation": 100
            },
            "kind": "kernel"
        }
    }
}
