{
    "name": "modules/vault",
    "description": "Secure storage and the app lock.",
    "license": "LicenseRef-Hippocratic-3.0",
    "type": "library",
    "require": {
        "php": "^8.5",
        "ext-sodium": "*",
        "modules/kernel": "dev-main",
        "nativephp/mobile": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Vault\\": "src/",
            "Modules\\Vault\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lemonfiber": {
            "floors": {
                "coverage": 100,
                "mutation": 0,
                "mutation-is-zero-because": "Five adapters over the device's store, each held by its port's contract — SecureStorage, Stacks, Standings, WorkLeftRunning and HoldsTheSealKeys — run against the shipped adapter and the fake over one set of assertions, and by `PlatformStacksTest`, `PlatformStandingsTest`, `PlatformWorkLeftRunningTest` and `PlatformSealKeysTest` over the keys each is kept under and the form it is written in."
            },
            "kind": "adapter"
        }
    }
}
