{
    "name": "modules/household",
    "description": "The household surface: navigation and screen composition only.",
    "type": "library",
    "license": "LicenseRef-Hippocratic-3.0",
    "version": "1.0",
    "require": {
        "php": "^8.5",
        "modules/kernel": "*",
        "modules/design": "*",
        "modules/connection": "*",
        "modules/stacks": "*",
        "nativephp/mobile": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Household\\": "src/",
            "Modules\\Household\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lemonfiber": {
            "kind": "surface"
        }
    }
}
