{
    "name": "modules/health",
    "description": "The verdict, its findings worst-first, and the repairs offered for them.",
    "type": "library",
    "license": "LicenseRef-Hippocratic-3.0",
    "require": {
        "php": "^8.5",
        "modules/kernel": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Health\\": "src/",
            "Modules\\Health\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lemonfiber": {
            "kind": "capability",
            "floors": {
                "coverage": 100,
                "mutation": 100
            }
        }
    }
}
