{
    "name": "modules/store-kit",
    "description": "What every capability's store of readings does over its own table.",
    "license": "LicenseRef-Hippocratic-3.0",
    "type": "library",
    "require": {
        "php": "^8.5",
        "illuminate/database": "^13.17",
        "modules/kernel": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Modules\\StoreKit\\": "src/",
            "Modules\\StoreKit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lemonfiber": {
            "floors": {
                "coverage": 100,
                "mutation": 100
            },
            "kind": "store-kit"
        }
    }
}
